{
  "private": true,
  "type": "module",
  "name": "@comp-4602/lab-3",
  "version": "1.0.0",
  "description": "COMP 4601 Lab 3",
  "license": "UNLICENSED",
  "contributors": [
    "Alexander Breeze",
    "Benjamin Cyiza",
    "Mohajer Farhadpur"
  ],
  "scripts": {
    "start": "node ./src/server.js",
    "watch": "node --watch ./src/server.js",
    "db:reset": "prisma migrate reset --force"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "5.3.1",
    "cheerio": "^1.0.0-rc.12",
    "crawler": "^1.4.0",
    "express": "4.18.2",
    "pug": "3.0.2",
    "uuid": "^9.0.1",
    "zod": "3.22.2",
    "zod-validation-error": "1.5.0"
  },
  "devDependencies": {
    "prisma": "^5.3.1"
  }
}
